D:0x33 t:0x002C371E ; h
D:0xF0 t:0x002C3753 ;
D:0x33 t:0x002C3757 ;

D:0x44 t:0x002C3B52 ; o
D:0xF0 t:0x002C3BA4 ;
D:0x44 t:0x002C3BA8 ;

D:0x4B t:0x002C3D26 ; l
D:0xF0 t:0x002C3D66 ;
D:0x4B t:0x002C3D6A ;

D:0x1C t:0x002C3F5C ; a
D:0xF0 t:0x002C3F91 ;
D:0x1C t:0x002C3F95 ;


D:0x5A t:0x002C3B52 ; enter
D:0xF0 t:0x002C3F91 ;
D:0x5A t:0x002C3B52 ;


D:0x33 t:0x002C371E ; h
D:0xF0 t:0x002C3753 ;
D:0x33 t:0x002C3757 ;

D:0x12 t:0x002C3B52 ; left shift

D:0x44 t:0x002C3B52 ; o
D:0xF0 t:0x002C3BA4 ;
D:0x44 t:0x002C3BA8 ;

D:0x4B t:0x002C3D26 ; l
D:0xF0 t:0x002C3D66 ;
D:0x4B t:0x002C3D6A ;

D:0x16 t:0x002C3B52 ; 1
D:0xF0 t:0x002C3F91 ;
D:0x16 t:0x002C3B52 ;

D:0xF0 t:0x002C3F91 ; release left shift
D:0x12 t:0x002C3B52 ;

D:0x1C t:0x002C3F5C ; a
D:0xF0 t:0x002C3F91 ;
D:0x1C t:0x002C3F95 ;


D:0x5A t:0x002C3B52 ; enter
D:0xF0 t:0x002C3F91 ;
D:0x5A t:0x002C3B52 ;


D:0xE0 t:0x002C3F91 ; right alt
D:0x11 t:0x002C3B52 ;

D:0x1E t:0x002C3B52 ; 2
D:0xF0 t:0x002C3F91 ;
D:0x1E t:0x002C3B52 ;

D:0xF0 t:0x002C3F91 ; release right alt
D:0xE0 t:0x002C3F91 ;
D:0x11 t:0x002C3B52 ;



